{
  "block.locodeco.whiteslashedlocometal": "Whiteslashedlocometal",
  "block.locodeco.whitebrasslocometal": "Whitebrasslocometal",
  "block.locodeco.blackslashedlocometal": "Blackslashedlocometal",
  "block.locodeco.whitecopperlocometal": "Whitecopperlocometal",
  "block.locodeco.whiteironlocometal": "Whiteironlocometal",
  "block.locodeco.redironlocometal": "Redironlocometal",
  "block.locodeco.blackcopperlocometal": "Blackcopperlocometal",
  "block.locodeco.whiterivetedlocometal": "Whiterivetedlocometal",
  "block.locodeco.redcopperlocometal": "Redcopperlocometal",
  "block.locodeco.redbrasslocometal": "Redbrasslocometal",
  "item_group.locodeco.loco_deco": "Loco Deco",
  "block.locodeco.blackrivetedlocometal": "Blackrivetedlocometal",
  "block.locodeco.blackbrasslocometal": "Blackbrasslocometal",
  "block.locodeco.redrivetedlocometal": "Redrivetedlocometal",
  "block.locodeco.redslashedlocometal": "Redslashedlocometal",
  "block.locodeco.blackironlocometal": "Blackironlocometal"
}